# zasylogicback

./: .gitignore
Core/: Core.csproj
Core/Dtos/: ClienteDto.cs  ClienteFilter.cs  MotivoDto.cs
Core/Entities/: BaseEntity.cs  Cliente.cs  Motivo.cs
Core/Interfaces/Repository/: IAdminInterfaces.cs  IBaseRepository.cs  IClienteRepository.cs  IMotivoRepository.cs
Core/Interfaces/Services/: IClienteService.cs
Core/Mapper/: MappersConfig.cs
Core/Services/: BaseService.cs  ClienteService.cs
Infraestructure/Repositories/: AdminInterfaces.cs  BaseRepository.cs  ClienteRepository.cs  MotivoRepository.cs
Persistence/: Persistence.csproj
Persistence/Configuration/: ClienteConfig.cs  MotivoConfig.cs
Persistence/ContextEntity/: PruTecContext.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: .gitignore  Program.cs  WebApi.csproj
WebApplication1/WebApplication1/Controllers/: ClienteController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
